EMAIL_USERNAME=rishabh317.rejoice@gmail.com
EMAIL_PASSWORD=auji cnck oqek yumn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM=rishabh317.rejoice@gmail.com
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True

# DATABASE_URL = "postgresql://postgres:rishabh@host.docker.internal:5432/social_db"


DATABASE_URL = "postgresql://postgres:rishabh@localhost:5432/social_db"


SECRET_KEY = "HyySecret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_DAYS = 10